{
  "extends": "airbnb-base",
  "rules": {
    "semi": [2, "never"],
    "comma-dangle": 0
  },
  "globals": {
    "describe": true,
    "it": true,
    "beforeEach": true,
    "afterEach": true
  }
}
